.table-checkout-shipping-method {
    td.col-carrier {
        img.carrier-logo {
            height: 60%;
        }
    }
}

/** Shipping selection overview on checkout payment page */
.shipping-option-selections-content {
    border: 2px solid rgb(255, 204, 0);
    padding: 0 10px;
    font-size: smaller;
}
.shipping-option-selections-content ul {
    padding-left: 20px;
}

.dhl-shipping-settings-container {
    h3.title {
        margin-top: 0rem;
    }

    > img {
        margin-bottom: 1.5rem;
    }

    .field-note {
        .text {
            margin: 5px 0 0 0;
            display: inline-block;
        }
    }

    .asterisk {
        font-size: 1.2rem;
    }
}

.shopfinder-option {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    & > * {
        margin-right: 1em;
    }

    .action-remove {
        .lib-icon-font(@icon-trash);
        word-spacing: 10px;

        &:before {
            margin: -3px 5px 0 0px;
        }
    }
}

#modal-shopfinder-search {
    margin: 0 0 15px 0;

    .search-inputs {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

        div {
            width: 100%;
            margin: 0 0 10px 0;
        }

        label {
            font-weight: 600;
        }
    }

    .btn-primary {
        margin: 0 0 0 5px;
        .lib-icon-font(@icon-search);
    }
}

#modal-shopfinder-map {
    height: 600px;
    max-height: 80vh;

    .location-filter-label {
        display: flex;
        align-items: center;
        padding: 0 5px;
        background: white
    }
}

.leaflet-popup-content .map-popup-container {
    p {
        margin: 4px 0;
    }

    h4, h5 {
        margin: 5px 0;
    }

    .opening-hours {
        td {
            padding: 0;
        }
    }
}

.dhl-selected-services {
    &:extend(.block);
    max-width: 400px;

    .section-title {
        border-bottom: 1px solid #cccccc;
        margin-bottom: 1.7rem;
        padding: 1.4rem 0 .5rem;

        .title {
            color: #41362f;
            font-weight: 300;
            line-height: 1.2;
            font-size: 2rem;
        }
    }

    .section-content {

    }

    .order-information-table {
        font-style: normal;
        font-weight: 400;
        line-height: 1.36;
        font-size: 1.4rem;

        tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        td, th {
            padding: 1rem 1rem;
            text-align: left;
            font-weight: 400;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    #modal-shopfinder-search{
        .search-inputs {
            div {
                width: 49%;
            }
        }
    }
}
