/** variables */
@padding-lg: 3rem;
@wrapper-background: @color-gray-light2;
@indent_xl_dhl: @indent__xl * 1.5;
@indent_s_dhl: @indent__base /1.5;
@indent_s_dhl_static: 0.6rem;
@base-border-radius: 1rem;
@button__padding-vertical__l: .6875em;
@button_lg_font_size: 1.6;
@border_dhl: 2px solid @color-gray-darken0;
@dhl-yellow: #ffcc01;
@dhl_yellow_lighter: #fefcee;
@dhl_yellow_light: darken(@dhl_yellow_lighter, 10%);
@dhl_header_fontsize: 2rem;
@dhl_header_fontweight: 400;

/** mixins */
.flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

// flex-start | flex-end | center | baseline | stretch
.align-items(@align) {
    -webkit-align-items: @align;
    -ms-align-items: @align;
    align-items: @align;
}

// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
    -webkit-flex-direction: @direction;
    -ms-flex-direction: @direction;
    flex-direction: @direction;
}

// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
    -webkit-flex-flow: @flow;
    -ms-flex-flow: @flow;
    flex-flow: @flow;
}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: 	 rotate(@deg);
    -ms-transform: 		 rotate(@deg);
    -o-transform: 		 rotate(@deg);
}

.gradient-stripped(@color: rgba(218,218,218,.25), @angle: 45deg) {
    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
}

// vertical-lr || horizontal-tb || ...
.writing-mode(@mode) {
    writing-mode: @mode;
    -webkit-writing-mode: @mode;
    -ms-writing-mode: @mode;
}
.sticky() {
    -webkit-position: sticky;
    -moz-position: sticky;
    -ms-position: sticky;
    -o-position: sticky;
    position: -webkit-sticky;
    position: sticky;
}

.dhl-header-font() {
    font-size: @dhl_header_fontsize ;
    font-weight: @dhl_header_fontweight;
}

/** styles */
.admin__page-section.order-addresses {
    .dhl-recipient-street {
        dt.label {
            float: left;
            margin-right: @indent__xs;

            &::after {
                content: ":";
            }
        }
    }
}

.dhl-selected-services {
    &:extend(.admin__page-section);
    max-width: 400px;

    .section-title {
        &:extend(.admin__page-section-title);

        .title {
            &:extend(.admin__page-section-title .title);
        }
    }

    .section-content {
        &:extend(.admin__page-section-content);
    }

    .order-information-table {
        .admin__table-secondary();
    }

}


.dhl-packaging-popup {
    #grid_tab {
        position: relative;
    }

    .tab-anchor-group {
        .ui-tabs-anchor {
            display: inline-block;
            &:hover {
                cursor: pointer;
            }
        }
    }

    .tab-active {
        background-color: @button-primary__background-color;
        border-color: @button-primary__background-color;
        a {
            color: @button-primary__color;

            &.delete-package {
                background: lighten(@button-primary__background-color, 2%);
            }
        }
    }

    .delete-package {
            padding: 1.5rem 1.3rem;
            background: darken(@color-gray89, 2%);

            &:before {
                &:extend(.abs-icon all);
                position: relative;
                bottom: -1px;
                content: @icon-remove-small__content;
                font-size: @font-size__xl;
            }

    }

    .package-action-buttons {
        padding: @indent__m;
        z-index: 20;

        img[src*="logo-dpdhl.svg"] {
            background-color: #fc0;
            padding: @indent__s;
        }

        &.top-buttons {
            .sticky();
            top: 0;
            margin: 0 0 @indent__m 0;
            border-top: @border_dhl;
            border-bottom: @border_dhl;
            background: #f8f8f8;
        }

        &.bottom-buttons {
            position: relative;
            bottom: 0;
            margin: 0 @indent__s 0 0;
        }

        .message {
            margin: @indent__m @indent__m*-1 @indent__m*-1 @indent__m*-1;
            text-align: left;
        }
    }

    .fieldset-wrapper {
        &.items,
        &.package {
            margin: 2rem 0;
        }

        &.service {
            margin: 2rem 0 0 0;
        }

        &.dhl-fieldset {
            border: @border_dhl;

            >.fieldset-wrapper-title {
                padding: 0 0 0 @indent__m;
                border: none;
                .dhl-header-font();

                strong {
                    font-size: inherit;
                    font-weight: inherit;
                }
            }

            >.admin__fieldset-wrapper-content {
                padding: 0 @indent__l;
                background-color: @color-white;

                .admin__collapsible-block-wrapper {
                    margin: 0;
                }

                span.static {
                    padding: @indent_s_dhl_static @indent__s @indent_s_dhl_static;
                    display: block;
                }
            }
        }

        .admin__control-text {
            width: 99%;
        }

        &.items {
            >.fieldset-wrapper-title {
                background: @color-gray-light01;
            }
        }

        &.package,
        &.service {
            >.fieldset-wrapper-title {
                background: @dhl-yellow;
            }
        }

        .shipping-option-label {
            font-size: @font-size__l;
            padding: 0;
            margin: 0;
        }

        .shipping-option-wrapper {
            margin: 0 0 @indent__l 0;

            &:last-child {
                margin: 0;
            }

            .field {
                .label {
                    font-weight: @font-weight__semibold;
                    line-height: @field-label__font-size;
                    margin-bottom: 1rem - round((@field-label__line-height - 1) * @field-label__font-size / 2, 2);
                    margin-top: 0 - round((@field-label__line-height - 1) * @field-label__font-size / 2, 2);
                    text-align: left;
                    width: auto;
                }

                .control._with-tooltip {
                    margin-right: 25px;
                }

                &:not(.dhl-checkbox) {
                    display: block;
                }

                input[type=text],
                select,
                textarea {
                    width: 100%;
                }
            }
        }

        &.dhl-fieldset.service,
        &.dhl-fieldset.package {
            >.admin__fieldset-wrapper-content {
                background-color: @dhl_yellow_lighter;
            }
        }

        &.dhl-fieldset.service {
            .shipping-option-wrapper {
                .field {
                    width: 100%;
                }
            }

            .field-note,
            .admin__field-tooltip {
                display: none;
            }
        }
    }

    .field-error {
        color: @error__color;
    }

    /**
     * Restore "required" markings
     */
    .shipping-option-wrapper .field._required {
        > label:after {
            content: '*';
            color: @error__color;
            font-size: 1.2rem;
            margin: 0 0 0 5px;
        }
    }

    .hidden,
    input[type=hidden] {
        width: 0;
        height: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .dhl-packaging-popup {
        .fieldset-wrapper {
            &.dhl-fieldset {
                >.fieldset-wrapper-title {
                    text-align: center;
                }

                .shipping-option-content-wrapper {
                    .field {
                        margin: @indent__m 0 0 0;
                    }
                }

                &.service {
                    .shipping-option-content-wrapper {
                        .field {
                            margin: @indent__s 0 0 0;
                        }
                    }
                }

                span.static {
                    text-align: left;
                }
            }
        }

        textarea {
            max-width: 100%;
        }

        .ui-corner-top {
            margin-bottom: @indent__xs;
        }

        .tab-anchor-group {
            .ui-tabs-anchor {
                padding: @indent__s;
            }
        }

        .package-action-buttons {
            text-align: center;
            img {
                position: relative;
                margin-bottom: @indent__m;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .dhl-packaging-popup {
        .package-action-buttons {
            text-align: right;

            img {
                position: absolute;
                left: @indent__m;
                top: 50%;
                transform: translateY(-50%);
                max-width: 25%;
            }

            button {
                padding: @button__padding-vertical__l @button__padding-vertical__l*1.3;
                font-size: @font-size__l;

                &:first-child {
                    margin: 0 @indent__m 0 0;
                }
            }
        }

        .fieldset-wrapper {
            &.dhl-fieldset {
                &.admin__collapsible-block-wrapper._show {
                    .flexbox();

                    >.fieldset-wrapper-title {
                        position: relative;
                        width: @indent_xl_dhl;
                        padding: @indent_xl_dhl 0;

                        &:before {
                            .abs-icon;
                            position: absolute;
                            top: @indent__m;
                            left: 50%;
                            transform: translateX(-50%);
                            content: @icon-expand-close__content;
                            font-size: @font-size__xl;
                        }

                        strong {
                            top: 50%;
                            transform: translateY(-50%);
                            padding: 0;

                            &:before {
                                content: '';
                                display: none;
                            }
                        }

                        span {
                            .writing-mode(vertical-lr);
                            .rotate(180deg);
                            padding:  0 @indent_s_dhl 0 0;
                            margin: 0 0 @indent__l*-1 0;

                            &.admin__page-nav-item-message {
                                display: none;
                            }
                        }
                    }
                }

                .admin__fieldset-wrapper-content {
                    width: 100%;
                }

                &.items,
                &.package{
                    .shipping-option-content-wrapper {
                        .flexbox();
                        .flex-flow(row wrap);
                        margin:  0 @indent__m*-1;
                        padding: 0 @indent__m 0 0;

                        .field:not(.hidden){
                            padding: @indent__m 0 0 @indent__m;
                            width: 32%;
                        }
                    }
                }

                &.service {
                    .shipping-option-wrapper {
                        display: inline-block;
                        vertical-align: top;
                        padding: 0 @indent__m 0 0;
                        width: 32.9%;
                    }

                    .shipping-option-content-wrapper {
                        .field:not(.hidden) {
                            padding: @indent__s 0 0 0;

                            &.dhl-checkbox {
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}


